<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
        <style>
        * {
            padding: 0;
            margin: 0;
         }
h1,h2,h3{
    color:rgb(225,225,225);
    text-align: center;

}
h2{
    color:rgb(225,225,225);  
}
.uoc{
    float:right;
   width:190;
   height:120;
  
}
.naac_img{
    float:right;
   width:100;
   height:100;
}

.home_tabs{
    text-align:center;
    background-color:rgb(225, 3, 3);
 

}
.home_tabs ul{
    display: inline-flex;
    color:white;
}
 .home_tabs ul li{
    list-style-type: none;
    width: 100px;
    margin:15px;
 }
 .home_tabs ul li a {
    text-decoration:none;
    color:white;
 }
 .emcet_code{
    text-align:center;
 }
 .emcet_code ul{
    display: inline-flex;
    color:white;
 }
 .emcet_code ul li{
    list-style-type: none;
    width: 100px;
    margin:15px;
 }
 .emcet_code ul li a {
    text-decoration:none;
    color:white;
 }
 .diet_img{
float:left; 
width: 190;
height:125;
 }
 marquee{
    background-color:rgb(225, 3, 3);
    color:white;
    height:30;
    font-size:20;
 }
 p{
    background-color:aqua;
    font-size:30; 
    color:black;
 }
 .slide-container{
    height: 500px;
    width:max-content;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
 }
 .slide-container .slide{
    scroll-snap-align: start;
 }
 .slide-container img{
    width: 800px;
    height: 100%;
    object-fit:cover;
 }
 h4{
    display:grid;

 }

        </style>
    </head>
    <body style="background-color:#002147">
        <div class="heading">
            
            <img src="naac.png" class="naac_img">
            <img src="uoc3.png" class="uoc" >
         <h1>DADI INSTITUTE OF ENGINEERING & TECHNOLOGY </h1><br>
         <h2>(AUTONOMOUS)<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img name="naac_img" src="naac.png">--></h2><br>
       
         <h3>   <pre>Approved by AICTE & Permanently affiliated to JNTU GV, Accredited by NAAC with ‘A’ Grade and Inclusion u/s 2(f) & 12(B) of UGC Act
        </pre><pre> An ISO 9001:2015, ISO 14001:2015 & ISO 45001:2018 Certified Institute</pre>  <br> 
           <pre>  NH-16, Anakapalle , Visakhapatnam-531002, A.P., 9963694444</pre></h3></div>
           <br>
           <br>
  <div class="home_tabs">  
    <img src="images.jpg" class="diet_img">
<div class="home_tab1">
    
    <ul>
        
        <li><a href="#"><i style="color:darkorange;" class="fa-solid fa-house fa-2x" ></i></a></li>
        <li><a href="#"><i style="color:darkorange;"class="fa-regular fa-handshake fa-2x"></i></a></li>
        <li><a href="#"><i style="color:darkorange;"class="fa-solid fa-book-open fa-2x"></i></a></li>
        <li><a href="#"><i style="color:darkorange;"class="fa-solid fa-chalkboard-user fa-2x"></i></a></li>
        <li><a href="#"><i style="color:darkorange;"class="fa-solid fa-people-roof fa-2x"></i></a></li>
        <li><a href="#"><i style="color:darkorange;"class="fa-solid fa-book fa-2x"></i></a></li>       
        <li><a href="#"><i style="color:darkorange;"class="fa-solid fa-book-open-reader fa-2x"></i></a></li>
        <li><a href="#"><i style="color:darkorange;" class="fa-solid fa-memory fa-2x"></i></a></li>
        <li><a href="#"><i style="color:darkorange;" class="fa-solid fa-indian-rupee-sign  fa-2x"></i></a></li>
        <li><a href="#"><i style="color:darkorange;"class="fa-regular fa-address-book fa-2x"></i></a></li>
    
    </ul>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">courses</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Naac</a></li>
        <li><a href="#">Academics</a></li>   
        <li><a href="#">Diet Memoir</a></li>
        <li><a href="#">Online Payment</a></li>
        <li><a href="#">Contact_us</a></li>
    
    </ul>
</div>

</div>
<div class="emcet_code">
    <ul>
        <li><a href="#">EAMCET CODE : DIET </a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i>Diet Login</a></li>
        <li><a href="#"><i class="fa-regular fa-file-lines"></i>ARIIA</a></li>
        <li><a href="#"><i class="fa-regular fa-file-lines"></i>NISP</a></li>
        <li><a href="#"><i class="fa-regular fa-file-lines"></i>NIRF</a></li>
        <li><a href="#"><i class="fa-regular fa-file-lines"></i>AICTE</a></li>
        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Admission Enquiry</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i>Alumini</a></li>   
        <li><a href="#"><i class="fa-solid fa-download"></i>Downloads</a></li>
        <li><a href="#"><i class="fa-solid fa-user-secret"></i>Placements</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
    </ul>
</div>
<hr>
<p>NEWS & EVENTS</p>
<marquee>Diet has been awarded as "INDIA'S BEST INSTITUTES 2023 with "AAA" rating by CARRERS 360</marquee>
<h4><div class="slide-container">
    <div class="slide">
          <img src="slide1.webp" alt="">
    </div>
    <div class="slide">
        <img src="slide2.webp" alt="">
    </div>
    <div class="slide">
        <img src="slide3.jpeg" alt="">
    </div>
    <div class="slide">
        <img src="slide4.jpg" alt="">
    </div>
</div>
</h4>
    </body>
</html>